[gd_scene format=3 uid="uid://1rp7msvcu3yc"]

[ext_resource type="Script" uid="uid://duo64ede5mu0c" path="res://Chemical/title_screen.gd" id="1_uebgo"]
[ext_resource type="Texture2D" uid="uid://dkaeriot75cxl" path="res://Assets/Sprites/stone.png" id="2_7whhf"]
[ext_resource type="AudioStream" uid="uid://oa1pd0j483mm" path="res://Assets/Sounds/Unhorse Main Menu.ogg" id="2_vmg2h"]
[ext_resource type="Texture2D" uid="uid://dlg1kr6rib4us" path="res://Assets/Sprites/unhorse.png" id="3_5c2t2"]
[ext_resource type="PackedScene" uid="uid://dak85dqjklvlx" path="res://Scenes/Settings.tscn" id="3_8l4an"]
[ext_resource type="Texture2D" uid="uid://dg2kv7t8d2obq" path="res://Assets/Sprites/UnhorseLogo.png" id="4_bawyk"]
[ext_resource type="PackedScene" uid="uid://dtidj6hgcfo5v" path="res://Chemical/credits_page.tscn" id="4_n15yj"]
[ext_resource type="AudioStream" uid="uid://jbtbuuu16n0s" path="res://Assets/Sounds/unhorse3.wav" id="8_5c2t2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d5xax"]

[node name="TitleScreen" type="Control" unique_id=932827652 node_paths=PackedStringArray("version_label", "curtain", "unhorse_sound", "music")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uebgo")
version_label = NodePath("VersionLabel")
curtain = NodePath("Curtain")
unhorse_sound = NodePath("UnhorseSound")
music = NodePath("Music")

[node name="Background" type="TextureRect" parent="." unique_id=772041505]
self_modulate = Color(0.45756716, 0.58922875, 0.19425315, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("2_7whhf")

[node name="Unhorse" type="TextureRect" parent="." unique_id=1678422960]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -501.16
offset_top = -28.535
offset_right = 98.839966
offset_bottom = 571.465
grow_horizontal = 2
scale = Vector2(1.905, 0.65)
texture = ExtResource("3_5c2t2")

[node name="Title" type="TextureRect" parent="." unique_id=1206917154]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_top = 80.0
offset_right = 270.0
offset_bottom = 183.00002
grow_horizontal = 2
texture = ExtResource("4_bawyk")

[node name="RichTextLabel" type="Label" parent="." unique_id=2031667090]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_top = 30.0
offset_right = 33.0
offset_bottom = 53.0
grow_horizontal = 2
text = "Unhorse"

[node name="Panel" type="Panel" parent="." unique_id=1046296849]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -69.0
offset_right = 125.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2035683634]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -44.0
offset_right = 100.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="VBoxContainer" unique_id=71175157]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=2056883650]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=556359214]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=2135965770]
stream = ExtResource("2_vmg2h")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Credits Page" parent="." unique_id=1164440840 instance=ExtResource("4_n15yj")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -51.0
offset_right = -19.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0

[node name="Panel" parent="Credits Page" index="0" unique_id=1255556255]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1132.0
offset_top = -628.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 0

[node name="Settings" parent="." unique_id=763621863 instance=ExtResource("3_8l4an")]
visible = false
layout_mode = 1

[node name="VersionLabel" type="RichTextLabel" parent="." unique_id=1479929693]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -33.0
offset_right = 455.0
offset_bottom = -10.0
grow_vertical = 0
text = "Unhorse Version"

[node name="Curtain" type="TextureRect" parent="." unique_id=1194116195]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_d5xax")

[node name="UnhorseSound" type="AudioStreamPlayer" parent="." unique_id=1965703196]
stream = ExtResource("8_5c2t2")
pitch_scale = 0.9
bus = &"SFX"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]

[editable path="Credits Page"]
