[gd_scene format=3 uid="uid://0stsuy3dymut"]

[ext_resource type="Texture2D" uid="uid://dlg1kr6rib4us" path="res://Assets/Sprites/unhorse.png" id="1_d7koe"]
[ext_resource type="Script" uid="uid://u6xeubrgsesw" path="res://Chemical/horse_bomb.gd" id="2_7vfcd"]

[sub_resource type="Gradient" id="Gradient_o6s1u"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0kl5h"]
gradient = SubResource("Gradient_o6s1u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_imfbs"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 46.98
initial_velocity_max = 382.55
orbit_velocity_min = 1.2740002
orbit_velocity_max = 1.2740002
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.049999997
color_ramp = SubResource("GradientTexture1D_0kl5h")

[sub_resource type="CircleShape2D" id="CircleShape2D_d5xax"]
radius = 100.005

[node name="HorseBomb" type="GPUParticles2D" unique_id=777645101 node_paths=PackedStringArray("area")]
z_index = 4
emitting = false
amount = 80
sub_emitter = NodePath(".")
texture = ExtResource("1_d7koe")
one_shot = true
explosiveness = 1.0
randomness = 0.29
local_coords = true
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_imfbs")
script = ExtResource("2_7vfcd")
area = NodePath("Area2D")
do_knockback_on_detonate = true

[node name="Area2D" type="Area2D" parent="." unique_id=1808546312]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1777759771]
shape = SubResource("CircleShape2D_d5xax")
