[gd_scene format=3 uid="uid://qfs2bgw30u8p"]

[ext_resource type="Script" uid="uid://ck5inm2pfk2ab" path="res://Chemical/chance_loot.gd" id="1_12oij"]
[ext_resource type="Texture2D" uid="uid://d31nyxsklx373" path="res://Assets/Sprites/unhorse_plush.png" id="2_12oij"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6hamn"]
friction = 0.2
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d5xax"]
radius = 46.010868

[sub_resource type="CircleShape2D" id="CircleShape2D_imfbs"]
radius = 55.00909

[node name="PlushLoot" type="RigidBody2D" unique_id=596486904]
z_index = 1
collision_layer = 2
collision_mask = 26
physics_material_override = SubResource("PhysicsMaterial_6hamn")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_12oij")
base_point_value = 30
bounce_bonus_increase_per_bounce = 0.25
bounces_until_max_color = 3
speeds_up_with_bounces = true
flat_bounce_speed_up = 50.0
has_speed_cap = true
speed_cap = 400.0
has_bounce_limit = true
bounce_limit = 10
deletes_on_bounce_limit = true
explodes_on_bounce_limit = true
scores_on_bounce_limit = true
impulse_amount = 400.0
min_scale = 0.2
max_scale = 0.4
color_value_lower_speed = 0.25

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=391087308]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_12oij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1047960950]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_d5xax")

[node name="Area2D" type="Area2D" parent="." unique_id=1594934862]
collision_layer = 0
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1719631366]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_imfbs")
