[gd_scene format=3 uid="uid://bnas8m50yl24m"]

[ext_resource type="Script" uid="uid://c6j6i0mpm4e25" path="res://Chemical/loot.gd" id="1_usjsk"]
[ext_resource type="Texture2D" uid="uid://dp5827spjw8n5" path="res://Assets/Sprites/small_loot.png" id="2_1jexq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6hamn"]
friction = 0.2
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d5xax"]
radius = 31.0

[sub_resource type="CircleShape2D" id="CircleShape2D_imfbs"]
radius = 33.0

[node name="SmallLoot" type="RigidBody2D" unique_id=596486904]
z_index = 1
collision_layer = 2
collision_mask = 26
physics_material_override = SubResource("PhysicsMaterial_6hamn")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_usjsk")
bounce_bonus_increase_per_bounce = 0.25
speeds_up_with_bounces = true
mult_bounce_speed_up = 1.5
has_speed_cap = true
speed_cap = 800.0
has_bounce_limit = true
bounce_limit = 30
deletes_on_bounce_limit = true
scores_on_bounce_limit = true
impulse_amount = 500.0
min_scale = 0.125
max_scale = 0.25
color_value_lower_speed = 0.25

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=391087308]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_1jexq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1047960950]
shape = SubResource("CircleShape2D_d5xax")

[node name="Area2D" type="Area2D" parent="." unique_id=1594934862]
collision_layer = 0
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1719631366]
shape = SubResource("CircleShape2D_imfbs")
