[gd_scene format=3 uid="uid://lue0nuj2y0u6"]

[ext_resource type="Script" uid="uid://c6vt7edjjhkt6" path="res://Chemical/unstable_loot.gd" id="1_gfl7u"]
[ext_resource type="Texture2D" uid="uid://dlg1kr6rib4us" path="res://Assets/Sprites/unhorse.png" id="2_ijfrh"]
[ext_resource type="PackedScene" uid="uid://0stsuy3dymut" path="res://Chemical/horse_bomb.tscn" id="3_moqe0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6hamn"]
friction = 0.2
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d5xax"]
radius = 86.023254

[sub_resource type="CircleShape2D" id="CircleShape2D_imfbs"]
radius = 315.76733

[node name="UnstableLoot" type="RigidBody2D" unique_id=596486904 node_paths=PackedStringArray("explosion_effect")]
z_index = 1
collision_layer = 2
collision_mask = 26
physics_material_override = SubResource("PhysicsMaterial_6hamn")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_gfl7u")
explosion_effect = NodePath("HorseBomb")
bounce_bonus_increase_per_bounce = 0.0
becomes_more_saturated_per_bounce = false
bounces_until_max_color = 3
speeds_up_with_bounces = true
mult_bounce_speed_up = 1.5
has_speed_cap = true
speed_cap = 120.0
grabbable = false
do_impulse_on_landing = false
impulse_amount = 2000.0
min_scale = 0.35
max_scale = 0.7
drop_time = 1.2
color_value_lower_speed = 0.25

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=391087308]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_ijfrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1047960950]
shape = SubResource("CircleShape2D_d5xax")

[node name="Area2D" type="Area2D" parent="." unique_id=1594934862]
collision_layer = 0
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1719631366]
shape = SubResource("CircleShape2D_imfbs")

[node name="HorseBomb" parent="." unique_id=777645101 instance=ExtResource("3_moqe0")]
scale = Vector2(3.155, 3.155)
amount = 100
lifetime = 0.6
